# GoogleUberApi

./: Procfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/api/estimates/: EstimatesResource.java
src/main/java/api/estimates/impl/: AggregatedDataParserImpl.java  EstimatesServiceImpl.java
src/main/java/api/estimates/interfaces/: AggregatedDataParser.java  EstimatesService.java
src/main/java/api/estimates/model/: AggregatedData.java
src/main/java/server/: App.java
src/main/java/services/exceptions/: GoogleApiException.java  UberApiException.java
src/main/java/services/impl/: GeocodingServiceImpl.java  GeolocationServiceImpl.java  TripEstimatesServiceImpl.java
src/main/java/services/interfaces/: GeocodingService.java  GeolocationService.java  TripEstimatesService.java
src/main/java/services/model/: GeolocationData.java
src/main/java/services/model/jackson/: GeocodingApiResponse.java  GeocodingResponseStatus.java
src/main/java/services/model/jackson/estimates/: Estimates.java  TripVendor.java
src/main/java/services/model/jackson/geocoding/: GeocodingApiResponse.java  GeocodingResponseStatus.java
src/main/java/services/model/jackson/tripEstimates/: DistanceUnit.java  UberEstimatesApiResponse.java  UberPriceEstimatesApiResponse.java  UberTimeEstimatesApiResponse.java
src/main/java/services/utils/: HttpRequestUtil.java
src/test/java/services/impl/: GeocodingServiceImplTest.java  GeolocationServiceImplTest.java
src/test/java/services/model/: GeocodingApiResponseTest.java
src/test/java/services/model/jackson/tripEstimates/: UberPriceEstimatesApiResponseTest.java  UberTimeEstimatesApiResponseTest.java
src/test/resources/services.model.jackson/geocoding/: GeocodingApiResponse.json
src/test/resources/services.model.jackson/tripEstimates/: UberPriceEstimatesApiResponse.json  UberTimeEstimatesApiResponse.json
